# WebApplication.Core

./: .gitignore  Jenkinsfile  README.md  TEST_ENV.postman_environment.json  WebApplication.Core.sln  WebApplicationCore.postman_collection.json  docker-compose-up.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  docker_commands.txt  iis-deploy.ps1  sonarqube_coverlet.txt
.github/workflows/: codeql-analysis.yml
Performance Tests/: k6_commands.txt  k6_script.js
Postman/: postman_commands.txt
Postman/newman/: newman-run-report-2020-07-14-22-50-56-715-0.html
WebApplication.Core.API/: Dockerfile  Program.cs  Startup.cs  WebApplication.Core.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  script.sql
WebApplication.Core.API/Controllers/: EmployeesController.cs
WebApplication.Core.API/Infrastructure/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
WebApplication.Core.API/Properties/: launchSettings.json
WebApplication.Core.Benchmarking/: App.config  Program.cs  WebApplication.Core.Benchmarking.csproj
WebApplication.Core.Data/: WebApplication.Core.Data.csproj  WebApplicationContext.cs
WebApplication.Core.Data/Concrete/: EmployeeRepository.cs  Repository.cs
WebApplication.Core.Data/Infrastructure/: IQueryableExtensions.cs
WebApplication.Core.Data/Interfaces/: IEmployeeRepository.cs  IRepository.cs
WebApplication.Core.Data/Migrations/: 20200711034154_InitialCreate.Designer.cs  20200711034154_InitialCreate.cs  WebApplicationContextModelSnapshot.cs
WebApplication.Core.Domain/: BaseEntity.cs  Employee.cs  WebApplication.Core.Domain.csproj
WebApplication.Core.Tests.Acceptance/: App.config  Employees.feature.cs  EmployeesSteps.cs  Hooks.cs  WebApplication.Core.Tests.Acceptance.csproj
WebApplication.Core.Tests.Acceptance/Base/: BasePage.cs  BrowserTypes.cs  Driver.cs  UnityContainerFactory.cs
WebApplication.Core.Tests.Acceptance/Pages/: EmployeeListPage.cs  HomePage.cs
WebApplication.Core.Tests.Acceptance/Utils/: DBUtils.cs
WebApplication.Core.Tests.Integration/: BasicTests.cs  WebApplication.Core.Tests.Integration.csproj
WebApplication.Core.Tests.Unit/: EmployeeTests.cs  EmployeesControllerTests.cs  WebApplication.Core.Tests.Unit.csproj  coverage.opencover.xml
WebApplication.Core.Tests.Unit/Controllers/: EmployeesControllerTests.cs
WebApplication.Core.UI/: Dockerfile  Program.cs  Startup.cs  WebApplication.Core.UI.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  package-lock.json  package.json  webpack.config.js
WebApplication.Core.UI/Controllers/: EmployeesController.cs  HomeController.cs
WebApplication.Core.UI/Data/: WebApplicationContext.cs
WebApplication.Core.UI/Data/Concrete/: EmployeeRepository.cs  Repository.cs
WebApplication.Core.UI/Data/Infrastructure/: IQueryableExtensions.cs
WebApplication.Core.UI/Data/Interfaces/: IEmployeeRepository.cs  IRepository.cs
WebApplication.Core.UI/Entities/: BaseEntity.cs  Employee.cs
WebApplication.Core.UI/Infrastructure/Configuration/: ExternalServicesConfig.cs
WebApplication.Core.UI/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
WebApplication.Core.UI/Infrastructure/Middleware/: ExceptionMiddleware.cs
WebApplication.Core.UI/Infrastructure/Profiles/: MapperProfile.cs
WebApplication.Core.UI/Infrastructure/Services/: EmployeeService.cs  IEmployeeService.cs
WebApplication.Core.UI/Models/: EmployeeViewModel.cs  ErrorDetails.cs  ErrorViewModel.cs
WebApplication.Core.UI/Properties/: launchSettings.json
WebApplication.Core.UI/Views/: _ViewImports.cshtml
WebApplication.Core.UI/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication.Core.UI/Views/Home/: Index.cshtml
WebApplication.Core.UI/Views/Shared/: _Layout.cshtml
WebApplication.Core.UI/src/: index.js
WebApplication.Core.UI/src/sass/: common.scss  index.scss  postcss.config.js
k8s/: api.deployment.yml  api.service.yml  deploy.ps1  docker-compose.yml  kubernetes-deploy.ps1  kubernetes_commands.txt  sqlserver.deployment.yml  sqlserver.service.yml  ui.deployment.yml  ui.service.yml
tools/.store/dotnet-reportgenerator-globaltool/4.6.4/: project.assets.json  restore.csproj.nuget.g.props
